<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511dp"
    android:height="511dp"
    android:viewportWidth="511.9985"
    android:viewportHeight="511">
  <path
      android:pathData="m245.945,63.492c26.039,0 50.402,5.207 71.016,14.949 -0.93,-38.23 -32.352,-68.941 -71.016,-68.941 -38.66,0 -70.086,30.711 -71.016,68.941 20.613,-9.742 44.977,-14.949 71.016,-14.949zM245.945,63.492"
      android:fillColor="#9b5729"/>
  <path
      android:pathData="m208.816,67.227c5.129,-27.523 26.289,-49.441 53.492,-55.824 -5.254,-1.23 -10.727,-1.902 -16.363,-1.902 -38.66,0 -70.086,30.711 -71.016,68.941 10.426,-4.93 21.809,-8.695 33.887,-11.215zM208.816,67.227"
      android:fillColor="#7f441c"/>
  <path
      android:pathData="m368.637,401.578c-5.035,-2.395 -10.379,-4.238 -15.949,-5.492l10.738,10.68zM368.637,401.578"
      android:fillColor="#f66"/>
  <path
      android:pathData="m380.844,451.895 l-53.551,-53.258 -59.785,91.578c-4.078,6.246 -10.625,10.355 -17.895,11.402h-7.34c-7.266,-1.047 -13.813,-5.156 -17.891,-11.402l-62.676,-96.004h-5.73c-41.949,0 -76.078,33.941 -76.078,75.664v27.457c0,2.977 2.414,5.387 5.391,5.387h321.313c2.977,0 5.391,-2.41 5.391,-5.387v-27.457c0,-1.398 -0.043,-2.781 -0.121,-4.16 -11.727,-0.656 -22.66,-5.5 -31.027,-13.82zM380.844,451.895"
      android:fillColor="#f66"/>
  <path
      android:pathData="m163.703,398.375 l-2.715,-4.164h-5.012c-41.949,0 -76.078,33.941 -76.078,75.664v27.461c0,2.973 2.414,5.387 5.391,5.387h32.563c-2.977,0 -5.391,-2.414 -5.391,-5.387v-27.461c0,-33.074 21.453,-61.238 51.242,-71.5zM163.703,398.375"
      android:fillColor="#fe3745"/>
  <path
      android:pathData="m322.844,394.211h-23.434l-53.465,81.898 -53.469,-81.898h-31.488l63.395,97.105c4.078,6.246 10.625,10.355 17.891,11.402h7.34c7.27,-1.047 13.816,-5.156 17.895,-11.402l60.219,-92.246zM322.844,394.211"
      android:fillColor="#def9ff"/>
  <path
      android:pathData="m276.715,386.938v-22.133c-5.707,0.992 -11.527,1.512 -17.426,1.512h-26.68c-5.852,0 -11.688,-0.516 -17.434,-1.523v22.145c0,4.012 -3.281,7.273 -7.313,7.273h-16.113l54.191,83.016 54.195,-83.016h-16.105c-4.035,0 -7.316,-3.262 -7.316,-7.273zM276.715,386.938"
      android:fillColor="#f8d5ab"/>
  <path
      android:pathData="m212.855,392.238c-1.309,1.223 -3.063,1.973 -4.992,1.973h-16.113l54.195,83.016 11.195,-17.148zM212.855,392.238"
      android:fillColor="#eac092"/>
  <path
      android:pathData="m114.68,215.57h17.754v-24.223c0,-2.938 2.406,-5.324 5.359,-5.324h90.355c16.832,0 32.875,-8.875 41.855,-23.164 0.984,-1.566 2.684,-2.504 4.547,-2.504 1.859,0 3.559,0.938 4.539,2.504 8.988,14.289 25.027,23.164 41.859,23.164h33.148c2.953,0 5.355,2.387 5.355,5.324v24.223h17.762c1.938,0 3.805,0.285 5.582,0.785v-36.461c0,-74.336 -61.27,-117.402 -136.852,-117.402 -75.582,0 -136.852,43.066 -136.852,117.402v36.465c1.777,-0.504 3.648,-0.789 5.586,-0.789zM114.68,215.57"
      android:fillColor="#b57a4e"/>
  <path
      android:pathData="m114.68,215.57h17.754v-24.223c0,-2.938 2.406,-5.324 5.359,-5.324h3.887v-6.129c0,-68.914 52.656,-110.945 120.559,-116.711 -5.344,-0.457 -10.777,-0.691 -16.293,-0.691 -75.582,0 -136.852,43.066 -136.852,117.402v36.461c1.777,-0.5 3.648,-0.785 5.586,-0.785zM114.68,215.57"
      android:fillColor="#9b5729"/>
  <path
      android:pathData="m359.457,256.277c13.508,1.434 25.262,8.793 32.566,19.41 3.957,-3.793 6.422,-9.086 6.422,-14.953v-25.277c0,-11.535 -9.504,-20.887 -21.23,-20.887h-17.758zM359.457,256.277"
      android:fillColor="#f8d5ab"/>
  <path
      android:pathData="m107.125,274.332c6.168,-1.551 12.406,-2.336 18.547,-2.336 2.328,0 4.633,0.121 6.906,0.344 -0.094,-1.746 -0.145,-3.5 -0.145,-5.27v-52.5h-17.754c-11.73,0 -21.23,9.352 -21.23,20.887v25.277c0,7.52 4.051,14.094 10.109,17.77 0.176,-2.004 1.594,-3.676 3.566,-4.172zM107.125,274.332"
      android:fillColor="#ffe2b8"/>
  <path
      android:pathData="m314.434,342.695c-1.863,-1.855 -2.895,-4.324 -2.895,-6.945s1.031,-5.09 2.895,-6.949c0.59,-0.582 1.27,-1.102 2.031,-1.543l0.918,-0.531 -0.586,-0.887c-4.895,-7.367 -7.48,-15.938 -7.48,-24.781 0,-24.836 20.32,-45.043 45.297,-45.043 1.98,0 3.926,0.141 5.84,0.387v-65.055c0,-3.492 -2.844,-6.324 -6.355,-6.324h-33.148c-16.488,0 -32.207,-8.695 -41.012,-22.695 -1.16,-1.852 -3.199,-2.969 -5.387,-2.969 -2.191,0 -4.23,1.117 -5.391,2.969 -8.805,14 -24.523,22.695 -41.012,22.695h-90.355c-3.512,0 -6.359,2.832 -6.359,6.324v75.723c0,1.738 0.047,3.469 0.137,5.184 15.227,1.27 29.039,7.438 39.371,17.715 15.91,15.82 21.785,39.543 15.715,63.449 -0.227,0.891 -0.703,1.652 -1.336,2.254 14.125,7.43 30.219,11.648 47.289,11.648h26.68c22.496,0 43.301,-7.316 60.121,-19.676zM314.434,342.695"
      android:fillColor="#ffe2b8"/>
  <path
      android:pathData="m153.613,277.969c-0.395,-3.578 -0.602,-7.215 -0.602,-10.898v-75.727c0,-3.492 2.848,-6.32 6.359,-6.32h-21.578c-3.512,0 -6.359,2.828 -6.359,6.32v75.727c0,1.738 0.047,3.465 0.137,5.18 7.813,0.652 15.254,2.594 22.043,5.719zM153.613,277.969"
      android:fillColor="#ffc987"/>
  <path
      android:pathData="m186.656,353.418c-0.227,0.887 -0.703,1.652 -1.336,2.254 14.125,7.43 30.219,11.648 47.289,11.648h21.578c-25.043,0 -47.984,-9.066 -65.672,-24.055 -0.383,3.367 -0.996,6.758 -1.859,10.152zM186.656,353.418"
      android:fillColor="#ffc987"/>
  <path
      android:pathData="m255.168,281.934h-12.582c-7.367,0 -13.359,-5.965 -13.359,-13.297v-20.684c0,-4.145 3.355,-7.5 7.5,-7.5 4.141,0 7.5,3.355 7.5,7.5v18.98h10.938c4.145,0 7.5,3.355 7.5,7.5 0.004,4.145 -3.355,7.5 -7.496,7.5zM255.168,281.934"
      android:fillColor="#72563c"/>
  <path
      android:pathData="m185.621,246.918c-10.574,0 -21.148,-4 -29.199,-12.008 -2.934,-2.918 -2.949,-7.668 -0.027,-10.605s7.672,-2.949 10.605,-0.031c10.266,10.211 26.973,10.211 37.242,0 2.938,-2.918 7.684,-2.906 10.605,0.031 2.918,2.938 2.906,7.688 -0.031,10.605 -8.047,8.004 -18.621,12.008 -29.195,12.008zM185.621,246.918"
      android:fillColor="#72563c"/>
  <path
      android:pathData="m306.27,246.918c-10.574,0 -21.148,-4 -29.195,-12.008 -2.938,-2.918 -2.953,-7.668 -0.031,-10.605s7.672,-2.949 10.605,-0.031c10.27,10.211 26.977,10.211 37.242,0 2.938,-2.918 7.688,-2.906 10.605,0.031 2.922,2.938 2.91,7.688 -0.027,10.605 -8.051,8.004 -18.625,12.008 -29.199,12.008zM306.27,246.918"
      android:fillColor="#72563c"/>
  <path
      android:pathData="m245.746,326.754c-14.703,0 -29.379,-5.547 -40.543,-16.648 -2.938,-2.922 -2.949,-7.668 -0.027,-10.605s7.668,-2.949 10.605,-0.027c16.57,16.48 43.637,16.383 60.328,-0.219 2.938,-2.918 7.688,-2.906 10.609,0.031 2.918,2.938 2.906,7.688 -0.031,10.605 -11.301,11.238 -26.137,16.863 -40.941,16.863zM245.746,326.754"
      android:fillColor="#72563c"/>
  <path
      android:pathData="m450.703,198.48c-1.23,0 -2.34,-0.75 -2.793,-1.898 -6.047,-15.227 -10.641,-19.82 -25.859,-25.871 -1.145,-0.453 -1.895,-1.563 -1.895,-2.793 0,-1.234 0.75,-2.34 1.895,-2.797 15.219,-6.051 19.813,-10.645 25.859,-25.871 0.453,-1.145 1.559,-1.898 2.793,-1.898 1.23,0 2.336,0.754 2.793,1.898 6.047,15.227 10.641,19.82 25.859,25.871 1.145,0.457 1.895,1.563 1.895,2.797 0,1.23 -0.75,2.34 -1.895,2.793 -15.219,6.051 -19.813,10.645 -25.859,25.871 -0.457,1.148 -1.563,1.898 -2.793,1.898zM450.703,198.48"
      android:fillColor="#ffaf10"/>
  <path
      android:pathData="m432.742,160.316c-0.094,-0.035 -0.176,-0.082 -0.266,-0.129 -2.836,1.703 -6.223,3.266 -10.426,4.934 -1.145,0.457 -1.895,1.563 -1.895,2.797 0,1.23 0.75,2.34 1.895,2.793 15.219,6.051 19.813,10.645 25.859,25.871 0.453,1.148 1.559,1.898 2.793,1.898 1.23,0 2.336,-0.75 2.793,-1.898 1.699,-4.281 3.285,-7.723 5.023,-10.59 -6.008,-15.066 -10.625,-19.648 -25.777,-25.676zM432.742,160.316"
      android:fillColor="#f39600"/>
  <path
      android:pathData="m55.172,198.793c-1.234,0 -2.34,-0.75 -2.793,-1.895 -6.051,-15.23 -10.641,-19.824 -25.863,-25.875 -1.145,-0.453 -1.895,-1.563 -1.895,-2.793s0.75,-2.34 1.895,-2.797c15.223,-6.051 19.813,-10.645 25.863,-25.871 0.453,-1.145 1.559,-1.895 2.793,-1.895 1.23,0 2.336,0.75 2.789,1.895 6.047,15.23 10.641,19.82 25.859,25.871 1.145,0.457 1.895,1.566 1.895,2.797s-0.75,2.34 -1.895,2.793c-15.219,6.051 -19.813,10.645 -25.859,25.875 -0.453,1.145 -1.559,1.895 -2.789,1.895zM55.172,198.793"
      android:fillColor="#ffcb00"/>
  <path
      android:pathData="m37.152,160.637c-0.082,-0.035 -0.16,-0.078 -0.238,-0.117 -2.832,1.695 -6.211,3.25 -10.398,4.914 -1.145,0.457 -1.895,1.563 -1.895,2.797 0,1.23 0.75,2.336 1.895,2.793 15.223,6.051 19.813,10.645 25.863,25.875 0.453,1.145 1.559,1.895 2.793,1.895 1.23,0 2.336,-0.75 2.789,-1.895 1.691,-4.254 3.266,-7.68 4.992,-10.535 -6.02,-15.109 -10.629,-19.695 -25.801,-25.727zM37.152,160.637"
      android:fillColor="#ffaf10"/>
  <path
      android:pathData="m99.352,75.699c-1,0 -1.895,-0.609 -2.262,-1.535 -4.906,-12.352 -8.629,-16.078 -20.973,-20.984 -0.926,-0.367 -1.535,-1.266 -1.535,-2.262 0,-1.004 0.609,-1.898 1.535,-2.27 12.344,-4.906 16.066,-8.633 20.973,-20.98 0.367,-0.926 1.262,-1.535 2.262,-1.535s1.898,0.609 2.266,1.535c4.906,12.348 8.629,16.074 20.969,20.98 0.93,0.371 1.539,1.266 1.539,2.27 0,0.996 -0.609,1.895 -1.539,2.262 -12.34,4.906 -16.063,8.633 -20.969,20.98 -0.367,0.93 -1.266,1.539 -2.266,1.539zM99.352,75.699"
      android:fillColor="#ffaf10"/>
  <path
      android:pathData="m107.434,62.969c-4.738,-11.93 -8.398,-15.816 -19.766,-20.488 -2.844,2.313 -6.457,4.145 -11.551,6.168 -0.926,0.371 -1.535,1.266 -1.535,2.27 0,1 0.609,1.895 1.535,2.262 12.344,4.91 16.066,8.637 20.973,20.984 0.367,0.926 1.262,1.535 2.262,1.535s1.898,-0.609 2.266,-1.535c1.93,-4.859 3.68,-8.371 5.84,-11.156 -0.004,-0.012 -0.016,-0.027 -0.023,-0.039zM107.434,62.969"
      android:fillColor="#f39600"/>
  <path
      android:pathData="m85.313,352.602 l-83.473,91.848c-3.785,3.766 -3.785,9.863 -0.004,13.629 3.785,3.762 9.918,3.762 13.703,-0.004l92.352,-83.016zM85.313,352.602"
      android:fillColor="#c7c8ca"/>
  <path
      android:pathData="m93.988,361.23 l-8.676,-8.629 -83.473,91.848c-3.785,3.766 -3.785,9.863 -0.004,13.629 3.785,3.762 9.918,3.762 13.703,-0.004l4.164,-3.746c-2.746,-3.766 -2.422,-9.059 0.992,-12.453zM93.988,361.23"
      android:fillColor="#a7a9ac"/>
  <path
      android:pathData="m171.648,289.258c-16.168,-16.078 -40.379,-22.023 -64.766,-15.898 -2.422,0.609 -4.172,2.703 -4.336,5.18l-3.648,55.316 27.898,27.746 55.625,-3.629c2.492,-0.164 4.594,-1.902 5.203,-4.309 6.16,-24.254 0.188,-48.332 -15.977,-64.406zM171.648,289.258"
      android:fillColor="#9b5729"/>
  <path
      android:pathData="m121.602,307.664 l1.992,-30.188c0.184,-2.73 2.109,-5.031 4.773,-5.703 0.828,-0.207 1.652,-0.398 2.477,-0.582 -7.773,-0.559 -15.855,0.137 -23.961,2.172 -2.422,0.605 -4.172,2.699 -4.336,5.176l-3.648,55.316 4.422,4.398zM121.602,307.664"
      android:fillColor="#7f441c"/>
  <path
      android:pathData="m160.531,325.965c-2.109,-3.566 -6.707,-4.746 -10.273,-2.641l-31.758,18.773 18.836,-31.516c2.125,-3.559 0.965,-8.16 -2.59,-10.285 -3.559,-2.125 -8.16,-0.965 -10.289,2.59l-21.137,35.367 19.074,18.965 35.496,-20.98c3.563,-2.109 4.746,-6.707 2.641,-10.273zM160.531,325.965"
      android:fillColor="#602f0e"/>
  <path
      android:pathData="m118.906,380.156c-2.008,2 -5.297,2 -7.305,0l-31.359,-31.188c-2.008,-2 -2.008,-5.266 0,-7.266l10.332,-10.273c2.008,-2 5.293,-2 7.305,0l31.359,31.188c2.008,2 2.008,5.27 0,7.27zM118.906,380.156"
      android:fillColor="#8a8c8e"/>
  <path
      android:pathData="m92.723,355.52 l11.563,-11.496c1.258,-1.254 2.965,-1.777 4.621,-1.625l-11.027,-10.969c-2.012,-2 -5.297,-2 -7.309,0l-10.328,10.273c-2.012,2 -2.012,5.266 0,7.266l10.809,10.754c-0.035,-1.52 0.516,-3.051 1.672,-4.203zM92.723,355.52"
      android:fillColor="#6d6e71"/>
  <path
      android:pathData="m321.43,325.922c2.645,0 5.129,1.023 6.992,2.883l17.586,17.488c2.793,0.52 5.668,0.805 8.609,0.805 2.414,0 4.785,-0.184 7.098,-0.539l-25.582,-25.438c-1.867,-1.855 -2.891,-4.324 -2.891,-6.949 0,-2.621 1.027,-5.09 2.891,-6.945 1.871,-1.859 4.352,-2.883 6.992,-2.883s5.125,1.023 6.992,2.883l31.441,31.266c2.973,-2.121 5.68,-4.582 8.07,-7.324l-17.801,-17.703c-1.867,-1.855 -2.895,-4.324 -2.895,-6.949 0,-2.621 1.027,-5.09 2.895,-6.945 1.867,-1.859 4.352,-2.883 6.992,-2.883 2.641,0 5.125,1.023 6.996,2.883l13.512,13.441c1.031,-3.816 1.586,-7.82 1.586,-11.953 0,-25.43 -20.73,-46.043 -46.297,-46.043 -25.57,0 -46.297,20.613 -46.297,46.043 0,9.723 3.035,18.734 8.207,26.164 1.477,-0.844 3.152,-1.301 4.902,-1.301zM321.43,325.922"
      android:fillColor="#ff99a3"/>
  <path
      android:pathData="m321.43,325.922c2.645,0 5.129,1.023 6.992,2.883l17.586,17.488c2.793,0.52 5.668,0.805 8.609,0.805 2.41,0 4.766,-0.203 7.074,-0.559l-2.41,-2.398c-17.52,-6.559 -29.984,-23.367 -29.984,-43.086 0,-21.836 15.293,-40.113 35.809,-44.84 -3.371,-0.777 -6.879,-1.199 -10.488,-1.199 -25.566,0 -46.297,20.613 -46.297,46.039 0,9.723 3.039,18.734 8.207,26.168 1.477,-0.844 3.152,-1.301 4.902,-1.301zM321.43,325.922"
      android:fillColor="#ff788c"/>
  <path
      android:pathData="m467.785,502.719c-1.441,0 -2.879,-0.543 -3.98,-1.637l-36.215,-36.02c-4.223,1.152 -8.586,1.734 -12.973,1.734 -13.027,0 -25.273,-5.043 -34.48,-14.195l-74.102,-73.699c-2.059,-2.047 -3.191,-4.766 -3.191,-7.656s1.133,-5.609 3.191,-7.652c2.055,-2.047 4.789,-3.176 7.699,-3.176 2.902,0 5.641,1.125 7.695,3.168l41.996,41.77 6.297,-6.266 -55.992,-55.684c-2.055,-2.047 -3.188,-4.762 -3.188,-7.656s1.133,-5.609 3.188,-7.656c2.059,-2.047 4.793,-3.172 7.699,-3.172 2.91,0 5.645,1.125 7.699,3.172l55.992,55.684 6.297,-6.266 -55.988,-55.684c-2.059,-2.043 -3.188,-4.762 -3.188,-7.656 0,-2.891 1.133,-5.609 3.188,-7.656 2.055,-2.043 4.789,-3.172 7.695,-3.172 2.91,0 5.641,1.129 7.699,3.172l55.992,55.684 6.301,-6.266 -41.996,-41.762c-2.055,-2.047 -3.188,-4.766 -3.188,-7.656s1.133,-5.609 3.188,-7.656c2.055,-2.043 4.789,-3.172 7.699,-3.172 2.91,0 5.645,1.129 7.699,3.172l53.852,53.559v-19.34c0,-7.512 6.145,-13.617 13.695,-13.621 7.551,0 13.691,6.109 13.691,13.621v48.5c6.988,11.355 8.957,25.27 5.398,38.172l36.184,35.988c1.063,1.055 1.66,2.488 1.66,3.98 0,1.496 -0.598,2.93 -1.66,3.984l-37.586,37.379c-1.094,1.094 -2.535,1.637 -3.969,1.637zM467.785,502.719"
      android:fillColor="#ffc987"/>
  <path
      android:pathData="m433.746,454.457c-4.223,1.148 -8.586,1.73 -12.973,1.73 -13.031,0 -25.273,-5.043 -34.48,-14.195l-74.102,-73.695c-1.855,-1.844 -2.949,-4.234 -3.148,-6.805 -1.102,0.523 -2.121,1.219 -3.008,2.102 -2.059,2.043 -3.191,4.762 -3.191,7.656 0,2.891 1.133,5.609 3.191,7.656l74.102,73.695c9.207,9.152 21.453,14.195 34.48,14.195 4.387,0 8.75,-0.582 12.973,-1.73l36.215,36.016c1.102,1.094 2.539,1.641 3.98,1.641 1.434,0 2.875,-0.547 3.973,-1.641l4.395,-4.371zM433.746,454.457"
      android:fillColor="#ffaf68"/>
</vector>
