<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m37,2v2c0,1.38 -0.56,2.63 -1.46,3.54 -0.17,0.17 -0.35,0.32 -0.54,0.46 -0.83,0.63 -1.87,1 -3,1s-2.17,-0.37 -3,-1c-1.21,-0.91 -2,-2.37 -2,-4v-2z"
      android:fillColor="#ccd1d9"/>
  <path
      android:pathData="m13,25s-11,-2 -11,-7l4,-6c2.93,-4.69 7.67,-8.3 13,-9.53v13.53c0,7 0,27 13,33 -4,2 -4,5 -4,5v6c0,1.1 -0.9,2 -2,2h-11c-1.1,0 -2,-0.9 -2,-2z"
      android:fillColor="#fcd770"/>
  <path
      android:pathData="m23.22,6c0.44,1.92 1.49,3.61 2.94,4.84 1.56,1.35 3.61,2.16 5.84,2.16 2.48,0 4.74,-1.01 6.36,-2.64 1.18,-1.17 2.03,-2.68 2.42,-4.36 0.14,-0.64 0.22,-1.31 0.22,-2v-2c6.89,0 13.35,4.16 17,10l4,6c0,2.5 -2.75,4.25 -5.5,5.38 -2.75,1.12 -5.5,1.62 -5.5,1.62v35c0,1.1 -0.9,2 -2,2h-11c-1.1,0 -2,-0.9 -2,-2v-6s0,-3 -4,-5c-13,-6 -13,-26 -13,-33v-13.53c1.3,-0.31 2.64,-0.47 4,-0.47v2c0,0.69 0.08,1.36 0.22,2z"
      android:fillColor="#e6e9ed"/>
  <path
      android:pathData="m33,18h14v4h-14z"
      android:fillColor="#a0d468"/>
  <path
      android:pathData="m47,22v3c0,3.87 -3.13,7 -7,7 -1.94,0 -3.68,-0.78 -4.95,-2.05s-2.05,-3.01 -2.05,-4.95v-3z"
      android:fillColor="#fcd770"/>
  <path
      android:pathData="M30,40m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:fillColor="#fc6e51"/>
  <path
      android:pathData="M26,30m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:fillColor="#fc6e51"/>
  <path
      android:pathData="M25,20m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:fillColor="#fc6e51"/>
  <path
      android:pathData="m37,2v2c0,1.38 -0.56,2.63 -1.46,3.54 -0.17,0.17 -0.35,0.32 -0.54,0.46 -0.83,0.63 -1.87,1 -3,1s-2.17,-0.37 -3,-1c-1.21,-0.91 -2,-2.37 -2,-4v-2h-4v2c0,0.69 0.08,1.36 0.22,2 0.44,1.92 1.49,3.61 2.94,4.84 1.56,1.35 3.61,2.16 5.84,2.16 2.48,0 4.74,-1.01 6.36,-2.64 1.18,-1.17 2.03,-2.68 2.42,-4.36 0.14,-0.64 0.22,-1.31 0.22,-2v-2z"
      android:fillColor="#fcd770"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m32,25c0,4.411 3.589,8 8,8s8,-3.589 8,-8v-8h-16zM40,31c-3.309,0 -6,-2.691 -6,-6v-2h12v2c0,3.309 -2.691,6 -6,6zM46,19v2h-12v-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m28,20c0,-1.654 -1.346,-3 -3,-3s-3,1.346 -3,3 1.346,3 3,3 3,-1.346 3,-3zM24,20c0,-0.551 0.448,-1 1,-1s1,0.449 1,1 -0.448,1 -1,1 -1,-0.449 -1,-1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m29,30c0,-1.654 -1.346,-3 -3,-3s-3,1.346 -3,3 1.346,3 3,3 3,-1.346 3,-3zM26,31c-0.552,0 -1,-0.449 -1,-1s0.448,-1 1,-1 1,0.449 1,1 -0.448,1 -1,1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m30,37c-1.654,0 -3,1.346 -3,3s1.346,3 3,3 3,-1.346 3,-3 -1.346,-3 -3,-3zM30,41c-0.552,0 -1,-0.449 -1,-1s0.448,-1 1,-1 1,0.449 1,1 -0.448,1 -1,1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m58.848,11.47c-4.036,-6.458 -10.875,-10.47 -17.848,-10.47h-18c-6.973,0 -13.812,4.012 -17.832,10.445l-4.168,6.252v0.303c0,4.983 8.192,7.203 11,7.818v34.182c0,1.654 1.346,3 3,3h11c1.654,0 3,-1.346 3,-3v-6c0,-0.023 0.092,-2.206 3,-3.862 2.897,1.647 2.997,3.78 3,3.862v6c0,1.654 1.346,3 3,3h11c1.654,0 3,-1.346 3,-3v-34.182c2.808,-0.615 11,-2.834 11,-7.818v-0.303zM32,8c-2.206,0 -4,-1.794 -4,-4v-1h8v1c0,2.206 -1.794,4 -4,4zM26.09,5h-2.021c-0.041,-0.328 -0.069,-0.661 -0.069,-1v-1h2v1c0,0.341 0.035,0.674 0.09,1zM26.812,7c0.214,0.368 0.466,0.71 0.75,1.024l-1.413,1.413c-0.658,-0.707 -1.191,-1.529 -1.56,-2.437zM29.14,9.274c0.57,0.31 1.198,0.524 1.86,0.636v2.021c-1.209,-0.152 -2.333,-0.573 -3.313,-1.203zM33,9.91c0.662,-0.112 1.29,-0.326 1.86,-0.636l1.453,1.453c-0.98,0.631 -2.104,1.052 -3.313,1.203zM37.851,9.437 L36.438,8.024c0.284,-0.314 0.536,-0.656 0.75,-1.024h2.223c-0.369,0.908 -0.902,1.73 -1.56,2.437zM40,4c0,0.339 -0.028,0.672 -0.069,1h-2.021c0.055,-0.326 0.09,-0.659 0.09,-1v-1h2zM27,54v6c0,0.551 -0.448,1 -1,1h-11c-0.552,0 -1,-0.449 -1,-1v-45h-2v8.762c-3.108,-0.752 -8.639,-2.662 -8.983,-5.485l3.831,-5.748c2.639,-4.222 6.729,-7.347 11.152,-8.733v12.204c0,6.561 0.008,25.976 11.986,33.061 -2.942,2.167 -2.986,4.811 -2.986,4.939zM52,23.762v-8.762h-2v45c0,0.551 -0.448,1 -1,1h-11c-0.552,0 -1,-0.449 -1,-1v-6c0,-0.148 -0.052,-3.644 -4.581,-5.908 -3.071,-1.418 -12.419,-5.732 -12.419,-32.092v-12.704c0.664,-0.125 1.332,-0.215 2,-0.258v0.962c0,5.514 4.486,10 10,10s10,-4.486 10,-10v-0.963c5.868,0.376 11.73,4.016 15.168,9.517l3.815,5.723c-0.344,2.823 -5.875,4.733 -8.983,5.485z"/>
</vector>
