<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m352.014,80.741c-13.217,13.217 -37.344,59.07 -37.344,59.07l-1.834,-0.824 -76.439,-34.49c-15.834,-45.122 -10.601,-84.423 5.079,-84.423 15.432,0 32.141,38.292 32.667,39.487 -0.216,-1.453 -8.798,-58.081 16.998,-58.081 11.796,0 18.265,8.859 21.819,18.584 4.316,11.826 4.316,24.93 4.316,24.93s19.553,-44.432 43.113,-37.9c23.55,6.531 4.852,60.43 -8.375,73.647z"
      android:fillColor="#95d6a4"/>
  <path
      android:pathData="m308.787,123.555c2.792,6.088 4.059,11.198 4.049,15.432l-76.439,-34.49c-15.834,-45.122 -10.601,-84.423 5.079,-84.423 15.432,0 32.141,38.292 32.667,39.487 -0.216,-1.453 -8.798,-58.081 16.998,-58.081 11.796,0 18.265,8.859 21.819,18.584l-0.01,0.01c-9.066,-18.595 -35.531,35.006 -4.163,103.481z"
      android:fillColor="#78c2a4"/>
  <path
      android:pathData="M225.471,320.191a97.822,190.714 45,1 0,269.711 -269.711a97.822,190.714 45,1 0,-269.711 269.711z"
      android:fillColor="#e49542"/>
  <path
      android:pathData="m225.513,320.187c-38.207,-38.207 -8.792,-129.568 65.691,-204.052 74.49,-74.491 165.852,-103.905 204.059,-65.698 -16.084,-16.084 -89.511,31.265 -164.002,105.756 -74.484,74.483 -121.833,147.91 -105.748,163.994z"
      android:fillColor="#e28424"/>
  <path
      android:pathData="m455.967,145.866 l-56.132,-56.132c-6.465,-6.465 -16.947,-6.465 -23.413,0 -6.465,6.465 -6.465,16.947 0,23.413l56.132,56.132c6.465,6.465 16.947,6.465 23.413,0 6.465,-6.465 6.465,-16.947 0,-23.413z"
      android:fillColor="#e28424"/>
  <path
      android:pathData="m391.791,210.042 l-56.132,-56.132c-6.465,-6.465 -16.947,-6.465 -23.413,0 -6.465,6.465 -6.465,16.947 0,23.413l56.132,56.132c6.465,6.465 16.947,6.465 23.413,0 6.465,-6.465 6.465,-16.947 0,-23.413z"
      android:fillColor="#e28424"/>
  <path
      android:pathData="m227.908,132.322c-0.7,11.28 -2.524,34.336 -6.562,55.825 -1.586,8.396 -7.294,15.381 -15.174,18.667 -7.077,2.946 -14.701,7.84 -14.701,15.195 0,2.349 0.464,4.45 1.288,6.325h-108.498c0.824,-1.875 1.288,-3.976 1.288,-6.325 0,-7.355 -7.623,-12.249 -14.701,-15.195 -7.881,-3.286 -13.588,-10.271 -15.164,-18.667 -4.049,-21.49 -5.872,-44.545 -6.573,-55.825 -0.309,-4.893 0.793,-9.776 3.235,-14.031 18.172,-31.585 54.939,-51.54 54.939,-51.54v-50.787h62.46v50.788s36.767,19.955 54.929,51.54c2.451,4.254 3.543,9.137 3.234,14.03z"
      android:fillColor="#80b4fb"/>
  <path
      android:pathData="m107.285,32.189h62.46v18.473h-62.46z"
      android:fillColor="#61a2f9"/>
  <path
      android:pathData="m124.777,29.575v37.166s-26.527,19.965 -37.282,51.55c-1.452,4.244 -2.101,9.138 -1.916,14.031 0.422,11.27 1.494,34.325 3.894,55.825 0.927,8.386 4.306,15.381 8.983,18.667 4.182,2.946 8.695,7.84 8.695,15.195 0,2.349 -0.268,4.45 -0.762,6.325h-22.128c0.824,-1.875 1.288,-3.976 1.288,-6.325 0,-7.355 -7.623,-12.249 -14.701,-15.195 -7.881,-3.286 -13.588,-10.281 -15.164,-18.667 -4.059,-21.49 -5.872,-44.555 -6.573,-55.825 -0.309,-4.893 0.783,-9.787 3.235,-14.031 18.162,-31.585 54.939,-51.55 54.939,-51.55v-28.968z"
      android:fillColor="#61a2f9"/>
  <path
      android:pathData="m162.535,2.366h-48.045c-7.508,0 -13.595,6.087 -13.595,13.595v21.814h75.235v-21.814c0,-7.508 -6.087,-13.595 -13.595,-13.595z"
      android:fillColor="#db5c6e"/>
  <path
      android:pathData="m141.438,2.37c-7.507,0 -13.597,6.08 -13.597,13.587v21.818h-26.946v-21.818c0,-7.507 6.09,-13.587 13.597,-13.587z"
      android:fillColor="#d64553"/>
  <path
      android:pathData="m482.588,274.62s-0.453,15.02 -1.947,38.384c-2.163,33.738 -6.49,84.876 -14.752,133.315 -6.315,37.045 -38.312,64.201 -75.893,64.201h-267.99c-37.581,0 -69.578,-27.155 -75.893,-64.201 -8.262,-48.439 -12.589,-99.577 -14.752,-133.315 -1.494,-23.364 -1.947,-38.384 -1.947,-38.384z"
      android:fillColor="#db5c6e"/>
  <path
      android:pathData="m482.588,274.62s-0.453,15.02 -1.947,38.384c-2.38,0.515 -4.832,0.804 -7.335,0.855 -144.874,2.781 -289.737,2.781 -434.611,0 -2.503,-0.052 -4.955,-0.34 -7.335,-0.855 -1.494,-23.364 -1.947,-38.384 -1.947,-38.384z"
      android:fillColor="#d64553"/>
  <path
      android:pathData="m155.116,510.521h-33.11c-37.581,0 -69.578,-27.155 -75.893,-64.201 -13.979,-81.971 -16.699,-171.7 -16.699,-171.7h55.99s2.05,89.728 12.568,171.699c4.76,37.046 28.845,64.202 57.144,64.202z"
      android:fillColor="#d64553"/>
  <path
      android:pathData="m325.272,109.279c-52.304,-5.624 -104.608,-6.283 -156.912,-1.978 -6.947,0.572 -9.542,5.582 -16.489,6.329 -6.518,57.916 -10.869,111.481 -4.351,169.397 59.251,6.371 118.502,6.371 177.753,0 6.517,-57.916 6.517,-115.832 -0.001,-173.748z"
      android:fillColor="#ededed"/>
  <path
      android:pathData="m168.36,285.006c-6.943,-0.567 -13.897,-1.226 -20.84,-1.978 -6.521,-57.917 -6.521,-115.833 0,-173.749 6.943,-0.742 13.897,-1.401 20.84,-1.978 -6.438,59.235 -6.438,118.47 0,177.705z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="m473.302,292.947c-144.867,2.784 -289.734,2.784 -434.602,0 -18.012,-0.346 -33.388,-13.168 -36.97,-30.824 -2.304,-11.359 -2.304,-22.718 0,-34.077 3.582,-17.656 18.957,-30.478 36.97,-30.824 144.867,-2.784 289.734,-2.784 434.602,0 18.012,0.346 33.388,13.168 36.97,30.824 2.304,11.359 2.304,22.718 0,34.077 -3.582,17.656 -18.958,30.478 -36.97,30.824z"
      android:fillColor="#ffd064"/>
  <path
      android:pathData="m75.728,293.586c-12.341,-0.185 -24.693,-0.402 -37.035,-0.639 -18.008,-0.35 -33.388,-13.166 -36.963,-30.823 -2.308,-11.363 -2.308,-22.715 0,-34.078 3.575,-17.657 18.955,-30.483 36.963,-30.823 12.341,-0.237 24.693,-0.453 37.035,-0.639 -14.701,3.647 -26.393,15.473 -29.494,30.813 -2.4,11.796 -2.4,23.581 0,35.366 3.101,15.339 14.794,27.176 29.494,30.823z"
      android:fillColor="#ffc250"/>
  <path
      android:pathData="m153.854,336.932c-0.161,0 -0.322,0 -0.484,0 -13.436,0.032 -24.4,10.87 -24.803,24.3 -0.626,20.893 -0.626,41.786 0,62.679 0.403,13.43 11.367,24.268 24.803,24.3h0.484c13.436,-0.032 24.4,-10.87 24.803,-24.3 0.626,-20.893 0.626,-41.786 0,-62.679 -0.402,-13.43 -11.366,-24.268 -24.803,-24.3z"
      android:fillColor="#365e7d"/>
  <path
      android:pathData="m256.243,336.932c-0.161,0 -0.322,0 -0.484,0 -13.436,0.032 -24.4,10.87 -24.803,24.3 -0.626,20.893 -0.626,41.786 0,62.679 0.403,13.43 11.367,24.268 24.803,24.3h0.484c13.436,-0.032 24.4,-10.87 24.803,-24.3 0.626,-20.893 0.626,-41.786 0,-62.679 -0.403,-13.43 -11.367,-24.268 -24.803,-24.3z"
      android:fillColor="#365e7d"/>
  <path
      android:pathData="m358.632,336.932c-0.161,0 -0.322,0 -0.484,0 -13.436,0.032 -24.4,10.87 -24.803,24.3 -0.626,20.893 -0.626,41.786 0,62.679 0.403,13.43 11.367,24.268 24.803,24.3h0.484c13.436,-0.032 24.4,-10.87 24.803,-24.3 0.626,-20.893 0.626,-41.786 0,-62.679 -0.403,-13.43 -11.367,-24.268 -24.803,-24.3z"
      android:fillColor="#365e7d"/>
  <path
      android:pathData="m126.684,231.458c-5.43,-2.744 -11.107,-4.811 -17.031,-6.199 -12.233,-2.866 -24.678,3.887 -29.267,15.583 -22.917,58.404 -44.369,117.341 -64.354,176.812 -4.002,11.909 1.19,25.082 12.403,30.75 5.43,2.744 11.107,4.811 17.031,6.199 12.233,2.866 24.678,-3.887 29.267,-15.583 22.917,-58.404 44.369,-117.341 64.354,-176.812 4.003,-11.91 -1.189,-25.083 -12.403,-30.75z"
      android:fillColor="#407093"/>
  <path
      android:pathData="m35.503,451.537c-2.406,-0.92 -4.766,-1.965 -7.071,-3.133 -11.216,-5.661 -16.406,-18.842 -12.401,-30.748 19.989,-59.467 41.439,-118.402 64.355,-176.814 4.585,-11.695 17.03,-18.446 29.264,-15.583 2.516,0.587 4.983,1.309 7.407,2.148 -7.951,2.116 -14.752,7.94 -17.932,16.046 -23.876,60.87 -46.228,122.283 -67.061,184.249 -2.777,8.263 -1.304,17.109 3.439,23.835z"
      android:fillColor="#365e7d"/>
  <path
      android:pathData="m402.351,225.255c-5.924,1.388 -11.601,3.454 -17.031,6.199 -11.213,5.667 -16.405,18.84 -12.403,30.75 19.986,59.471 41.437,118.408 64.354,176.812 4.589,11.696 17.034,18.449 29.267,15.583 5.924,-1.388 11.601,-3.454 17.031,-6.199 11.213,-5.667 16.405,-18.84 12.403,-30.75 -19.986,-59.471 -41.437,-118.408 -64.354,-176.812 -4.589,-11.696 -17.034,-18.45 -29.267,-15.583z"
      android:fillColor="#407093"/>
  <path
      android:pathData="m473.967,452.455c-2.434,0.842 -4.914,1.558 -7.43,2.145 -12.23,2.873 -24.678,-3.888 -29.264,-15.583 -22.912,-58.403 -44.363,-117.338 -64.355,-176.814 -4.005,-11.906 1.189,-25.077 12.401,-30.748 2.305,-1.168 4.659,-2.2 7.055,-3.116 -4.731,6.732 -6.197,15.564 -3.423,23.818 20.836,61.976 43.189,123.389 67.061,184.249 3.183,8.116 9.998,13.946 17.955,16.049z"
      android:fillColor="#365e7d"/>
  <path
      android:pathData="m174.658,45.275h-72.291c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5h72.291c4.142,0 7.5,3.358 7.5,7.5s-3.358,7.5 -7.5,7.5z"
      android:fillColor="#db5c6e"/>
  <path
      android:pathData="m124.887,45.275h-22.52c-4.15,0 -7.5,-3.36 -7.5,-7.5s3.35,-7.5 7.5,-7.5h22.52c-4.15,0 -7.5,3.36 -7.5,7.5s3.35,7.5 7.5,7.5z"
      android:fillColor="#d64553"/>
</vector>
