<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="382.85dp"
    android:height="382.85dp"
    android:viewportWidth="382.85"
    android:viewportHeight="382.85">
  <path
      android:pathData="M368.642,136.811H6.828l47.787,-59.73L6.828,13.931h335.99c14.263,0 25.824,11.561 25.824,25.824V136.811z"
      android:fillColor="#EA3457"/>
  <path
      android:pathData="M368.642,143.638H6.828c-2.627,0 -5.014,-1.507 -6.153,-3.867c-1.133,-2.367 -0.819,-5.173 0.819,-7.226l44.474,-55.579L1.382,18.051c-1.56,-2.067 -1.819,-4.84 -0.667,-7.159s3.521,-3.787 6.113,-3.787h335.986c18.007,0 32.654,14.647 32.654,32.654v97.053C375.468,140.585 372.415,143.638 368.642,143.638zM21.036,129.985h340.78V39.758c0,-10.474 -8.527,-19 -19,-19H20.555l39.508,52.2c1.881,2.493 1.833,5.946 -0.113,8.387L21.036,129.985z"
      android:fillColor="#602F75"/>
  <path
      android:pathData="M104.782,40.731h20.934c9.713,0 16.734,1.42 21.053,4.246c4.326,2.833 6.494,7.299 6.494,13.406c0,4.12 -1.067,7.547 -3.186,10.274c-2.12,2.734 -5.18,4.46 -9.167,5.166v0.48c4.953,0.934 8.593,2.773 10.926,5.519c2.333,2.753 3.5,6.473 3.5,11.167c0,6.34 -2.214,11.3 -6.634,14.88c-4.42,3.587 -10.573,5.379 -18.452,5.379h-25.469V40.731zM116.316,69.864h11.093c4.82,0 8.34,-0.759 10.561,-2.287c2.22,-1.527 3.326,-4.127 3.326,-7.793c0,-3.313 -1.193,-5.707 -3.593,-7.187c-2.393,-1.48 -6.193,-2.22 -11.407,-2.22h-9.981V69.864zM116.316,79.225v22.333h12.247c4.826,0 8.467,-0.927 10.926,-2.773c2.459,-1.853 3.686,-4.767 3.686,-8.753c0,-3.666 -1.253,-6.386 -3.76,-8.153s-6.32,-2.654 -11.433,-2.654H116.316z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M209.889,111.251h-39.893V40.731h39.893v9.747h-28.36v19.193h26.573v9.646H181.53v22.141h28.36V111.251z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M265.783,92.105c0,6.267 -2.266,11.187 -6.799,14.759c-4.533,3.567 -10.786,5.354 -18.76,5.354s-14.5,-1.241 -19.581,-3.714V97.597c3.214,1.514 6.627,2.707 10.247,3.574c3.62,0.867 6.987,1.3 10.107,1.3c4.567,0 7.933,-0.867 10.1,-2.599c2.173,-1.741 3.26,-4.074 3.26,-7.001c0,-2.633 -1,-4.867 -2.993,-6.7c-1.993,-1.833 -6.106,-4.007 -12.346,-6.513c-6.434,-2.606 -10.967,-5.581 -13.6,-8.921c-2.64,-3.347 -3.959,-7.366 -3.959,-12.059c0,-5.886 2.094,-10.513 6.274,-13.894c4.18,-3.374 9.793,-5.067 16.833,-5.067c6.753,0 13.474,1.48 20.159,4.441l-3.666,9.407c-6.267,-2.64 -11.86,-3.953 -16.78,-3.953c-3.734,0 -6.56,0.814 -8.494,2.434c-1.927,1.626 -2.893,3.773 -2.893,6.439c0,1.833 0.387,3.4 1.161,4.7c0.773,1.307 2.039,2.533 3.806,3.693c1.773,1.154 4.953,2.686 9.554,4.581c5.173,2.154 8.974,4.166 11.38,6.026c2.413,1.867 4.18,3.973 5.306,6.32C265.223,86.152 265.783,88.919 265.783,92.105z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M303.795,111.251h-11.527V50.625h-20.739v-9.894h53.007v9.894h-20.739v60.626H303.795z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M32.654,368.918h335.99l-47.787,-59.73l47.787,-63.15H6.83v97.056C6.828,357.357 18.391,368.918 32.654,368.918z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M382.85,375.745H32.655c-18.007,0 -32.654,-14.647 -32.654,-32.654v-103.88h382.367l-52.867,69.861L382.85,375.745zM13.655,252.865v90.226c0,10.474 8.527,19 19,19h321.78l-42.226,-52.794l42.706,-56.433H13.655z"
      android:fillColor="#602F75"/>
  <path
      android:pathData="M103.216,308.971c0,9.887 -2.473,17.567 -7.421,23.054c-4.941,5.48 -11.94,8.226 -20.994,8.226c-9.173,0 -16.213,-2.727 -21.127,-8.166s-7.373,-13.174 -7.373,-23.2c0,-10.027 2.473,-17.72 7.414,-23.093c4.946,-5.373 12,-8.061 21.166,-8.061c9.027,0 16.007,2.727 20.934,8.18C100.75,291.371 103.216,299.051 103.216,308.971zM56.856,308.971c0,7.474 1.507,13.146 4.526,17.007c3.021,3.867 7.494,5.794 13.42,5.794c5.893,0 10.346,-1.906 13.353,-5.726c3.007,-3.826 4.507,-9.513 4.507,-17.073c0,-7.453 -1.487,-13.1 -4.466,-16.954c-2.98,-3.847 -7.414,-5.774 -13.314,-5.774c-5.953,0 -10.447,1.927 -13.479,5.774C58.37,295.871 56.856,301.518 56.856,308.971z"
      android:fillColor="#EA3457"/>
  <path
      android:pathData="M126.102,339.418h-9.841v-60.733h34.266v8.393h-24.426v18.98h22.893v8.433h-22.893L126.102,339.418L126.102,339.418z"
      android:fillColor="#EA3457"/>
  <path
      android:pathData="M171.382,339.418h-9.841v-60.733h34.266v8.393h-24.426v18.98h22.893v8.433h-22.893V339.418z"
      android:fillColor="#EA3457"/>
  <path
      android:pathData="M241.169,339.418h-34.354v-60.733h34.354v8.393h-24.426v16.534h22.886v8.306h-22.886v19.067h24.426V339.418z"
      android:fillColor="#EA3457"/>
  <path
      android:pathData="M264.229,315.158v24.26h-9.926v-60.733h17.154c7.84,0 13.64,1.466 17.406,4.407c3.767,2.934 5.647,7.366 5.647,13.293c0,7.561 -3.934,12.947 -11.793,16.154l17.154,26.88h-11.3l-14.541,-24.26H264.229zM264.229,306.932h6.893c4.627,0 7.98,-0.853 10.054,-2.574c2.08,-1.72 3.12,-4.267 3.12,-7.646c0,-3.434 -1.126,-5.893 -3.367,-7.393c-2.246,-1.493 -5.627,-2.239 -10.139,-2.239h-6.56L264.229,306.932L264.229,306.932z"
      android:fillColor="#EA3457"/>
  <path
      android:pathData="M368.642,136.811l-170.667,0l-191.147,109.227l170.667,0l140.715,-80.408"
      android:fillColor="#FFE600"/>
  <path
      android:pathData="M177.495,252.865H6.828c-3.092,0 -5.806,-2.08 -6.6,-5.074s0.527,-6.147 3.214,-7.68l191.147,-109.227c1.033,-0.587 2.2,-0.899 3.386,-0.899h170.667c3.773,0 6.827,3.053 6.827,6.827s-3.053,6.827 -6.827,6.827H199.787L32.534,239.211h143.147l139.139,-79.507c3.267,-1.886 7.439,-0.741 9.313,2.54c1.874,3.273 0.734,7.446 -2.54,9.313l-140.713,80.406C179.848,252.558 178.683,252.865 177.495,252.865z"
      android:fillColor="#602F75"/>
</vector>
