<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="201.387dp"
    android:height="201.387dp"
    android:viewportWidth="201.387"
    android:viewportHeight="201.387">
  <path
      android:fillColor="#FF000000"
      android:pathData="M126.292,51.2h-51.2c-1.884,0 -3.413,-1.529 -3.413,-3.413V29.013C71.678,13.015 84.693,0 100.692,0s29.013,13.015 29.013,29.013v18.773C129.705,49.671 128.176,51.2 126.292,51.2zM78.505,44.373h44.373v-15.36c0,-12.233 -9.953,-22.187 -22.187,-22.187S78.505,16.78 78.505,29.013V44.373z"/>
  <path
      android:pathData="M175.785,64.853l-150.187,0l10.24,-17.066l129.707,0z"
      android:fillColor="#8C6B3B"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M175.785,68.267H25.598c-1.231,0 -2.364,-0.662 -2.97,-1.732c-0.606,-1.07 -0.591,-2.382 0.043,-3.439l10.24,-17.067c0.616,-1.029 1.727,-1.657 2.927,-1.657h129.707c1.2,0 2.311,0.628 2.927,1.657l10.24,17.067c0.633,1.055 0.649,2.369 0.043,3.439C178.149,67.604 177.015,68.267 175.785,68.267zM31.626,61.44h138.131l-6.144,-10.24H37.772L31.626,61.44z"/>
  <path
      android:pathData="M147.141,83.259l-46.528,-10.881l11.658,-49.851l46.528,10.881z"
      android:fillColor="#83D816"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M147.144,86.688c-0.258,0 -0.519,-0.029 -0.782,-0.09L99.831,75.715c-0.882,-0.207 -1.645,-0.753 -2.123,-1.524c-0.478,-0.768 -0.63,-1.696 -0.423,-2.577l11.662,-49.853c0.428,-1.836 2.263,-2.98 4.101,-2.546l46.531,10.883c0.882,0.207 1.645,0.753 2.123,1.524c0.478,0.768 0.63,1.696 0.423,2.577l-11.662,49.853C150.096,85.627 148.692,86.688 147.144,86.688zM104.709,69.845l39.885,9.329l10.105,-43.204l-39.885,-9.329L104.709,69.845z"/>
  <path
      android:pathData="M103.232,74.95l-57.091,6.749l-7.231,-61.17l57.091,-6.749z"
      android:fillColor="#2A8EE6"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M46.135,85.117c-1.707,0 -3.18,-1.277 -3.386,-3.014l-7.229,-61.167c-0.22,-1.872 1.118,-3.569 2.988,-3.791l57.09,-6.748c0.903,-0.106 1.802,0.15 2.514,0.71s1.171,1.381 1.277,2.28l7.229,61.169c0.106,0.898 -0.148,1.804 -0.71,2.514c-0.56,0.712 -1.381,1.171 -2.278,1.277l-57.09,6.746C46.403,85.108 46.268,85.117 46.135,85.117zM42.699,23.525l6.429,54.388l50.311,-5.944l-6.429,-54.39L42.699,23.525z"/>
  <path
      android:pathData="M133.323,94.053l-54.993,13.224l-13.916,-57.874l54.993,-13.224z"
      android:fillColor="#ED5481"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M78.324,110.689c-1.541,0 -2.941,-1.05 -3.316,-2.615L61.092,50.203c-0.44,-1.833 0.688,-3.676 2.521,-4.116L118.6,32.864c0.884,-0.21 1.809,-0.063 2.58,0.406c0.771,0.473 1.324,1.234 1.536,2.113l13.916,57.873c0.212,0.881 0.065,1.809 -0.408,2.58c-0.473,0.773 -1.232,1.324 -2.113,1.536l-54.987,13.222C78.857,110.66 78.587,110.689 78.324,110.689zM68.526,51.925l12.32,51.236l48.35,-11.626L116.876,40.3L68.526,51.925z"/>
  <path
      android:pathData="M182.612,197.973l-163.84,0l6.826,-133.12l150.187,0z"
      android:fillColor="#FBAD4A"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M182.612,201.387H18.772c-0.935,0 -1.83,-0.384 -2.475,-1.062c-0.643,-0.678 -0.981,-1.592 -0.934,-2.526l6.827,-133.12c0.094,-1.814 1.592,-3.238 3.41,-3.238h150.187c1.818,0 3.316,1.423 3.41,3.238l6.827,133.12c0.048,0.935 -0.29,1.848 -0.934,2.526C184.441,201.003 183.547,201.387 182.612,201.387zM22.364,194.56h156.655l-6.477,-126.293H28.841L22.364,194.56z"/>
  <path
      android:pathData="M126.292,85.333m-6.827,0a6.827,6.827 0,1 1,13.654 0a6.827,6.827 0,1 1,-13.654 0"
      android:fillColor="#8C6B3B"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M126.292,95.573c-5.647,0 -10.24,-4.593 -10.24,-10.24s4.593,-10.24 10.24,-10.24c5.647,0 10.24,4.593 10.24,10.24S131.939,95.573 126.292,95.573zM126.292,81.92c-1.882,0 -3.413,1.531 -3.413,3.413s1.531,3.413 3.413,3.413c1.882,0 3.413,-1.531 3.413,-3.413S128.174,81.92 126.292,81.92z"/>
  <path
      android:pathData="M75.092,85.333m-6.827,0a6.827,6.827 0,1 1,13.654 0a6.827,6.827 0,1 1,-13.654 0"
      android:fillColor="#8C6B3B"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M75.092,95.573c-5.647,0 -10.24,-4.593 -10.24,-10.24s4.593,-10.24 10.24,-10.24s10.24,4.593 10.24,10.24S80.739,95.573 75.092,95.573zM75.092,81.92c-1.882,0 -3.413,1.531 -3.413,3.413s1.531,3.413 3.413,3.413c1.882,0 3.413,-1.531 3.413,-3.413S76.974,81.92 75.092,81.92z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M100.692,136.533c-15.998,0 -29.013,-13.015 -29.013,-29.013V88.747c0,-1.884 1.529,-3.413 3.413,-3.413c1.884,0 3.413,1.529 3.413,3.413v18.773c0,12.233 9.953,22.187 22.187,22.187s22.187,-9.953 22.187,-22.187V90.063c-0.171,-0.404 -0.263,-0.85 -0.263,-1.316c0,-1.884 1.529,-3.413 3.413,-3.413h0.263c1.884,0 3.413,1.529 3.413,3.413v18.773C129.705,123.518 116.69,136.533 100.692,136.533z"/>
</vector>
