<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="490"
    android:viewportHeight="490">
  <path
      android:pathData="M490,245c0,135.31 -109.69,245 -245,245c-71.33,0 -135.54,-30.48 -180.31,-79.13c-11.76,-12.77 -22.17,-26.8 -31.03,-41.85C12.27,332.64 0,290.25 0,245C0,109.69 109.69,0 245,0c45.26,0 87.65,12.27 124.02,33.67c15.05,8.85 29.07,19.26 41.84,31.03C459.51,109.45 490,173.67 490,245z"
      android:fillColor="#F0CD00"/>
  <path
      android:pathData="M490,245c0,132.26 -104.79,240.04 -235.88,244.83C123.03,485.04 18.24,377.26 18.24,245S123.03,4.96 254.12,0.17C385.21,4.96 490,112.74 490,245z"
      android:fillColor="#FFDE50"/>
  <path
      android:pathData="M410.86,64.7L64.69,410.87c-11.76,-12.77 -22.17,-26.8 -31.03,-41.85L369.02,33.67C384.07,42.52 398.09,52.93 410.86,64.7z"
      android:fillColor="#FFEA94"/>
  <path
      android:pathData="M473.1,155.43L155.42,473.11c-22.49,-8.84 -43.36,-20.91 -62.03,-35.64L437.47,93.39C452.2,112.06 464.27,132.93 473.1,155.43z"
      android:fillColor="#FFEA94"/>
  <path
      android:pathData="M435.38,245c0,105.14 -85.24,190.38 -190.38,190.38c-36.62,0 -70.82,-10.34 -99.85,-28.26c-12.65,-7.8 -24.31,-17.05 -34.77,-27.51c-7.69,-7.68 -14.73,-16.03 -21.02,-24.94c-8.66,-12.27 -15.91,-25.61 -21.5,-39.78c-8.28,-20.95 -12.94,-43.73 -13.22,-67.55c-0.02,-0.78 -0.02,-1.56 -0.02,-2.34c0,-105.14 85.23,-190.38 190.38,-190.38c0.78,0 1.57,0 2.35,0.02c23.82,0.28 46.59,4.95 67.54,13.22c14.17,5.6 27.51,12.84 39.78,21.5c8.91,6.3 17.25,13.33 24.94,21.02c10.46,10.45 19.71,22.12 27.51,34.77C425.04,174.18 435.38,208.38 435.38,245z"
      android:fillColor="#FAA300"/>
  <path
      android:pathData="M379.61,110.38L110.38,379.61c-7.69,-7.68 -14.73,-16.03 -21.02,-24.94c-8.66,-12.27 -15.91,-25.61 -21.5,-39.78c-8.28,-20.95 -12.94,-43.73 -13.22,-67.55c-0.02,-0.78 -0.02,-1.56 -0.02,-2.34c0,-105.14 85.23,-190.38 190.38,-190.38c0.78,0 1.57,0 2.35,0.02c23.82,0.28 46.59,4.95 67.54,13.22c14.17,5.6 27.51,12.84 39.78,21.5C363.58,95.66 371.92,102.69 379.61,110.38z"
      android:fillColor="#FFBD00"/>
  <path
      android:pathData="M435.375,245c0,105.14 -85.24,190.38 -190.38,190.38c-3.61,0 -7.19,-0.1 -10.75,-0.3c100.14,-5.57 179.62,-88.55 179.62,-190.08s-79.48,-184.51 -179.62,-190.08c3.56,-0.2 7.14,-0.3 10.75,-0.3C350.135,54.62 435.375,139.86 435.375,245z"
      android:fillColor="#F68E00"/>
  <path
      android:pathData="M320.634,186.7h-33.339c-1.899,-7.443 -4.845,-14.469 -8.65,-20.931h41.989c11.046,0 20,-8.954 20,-20c0,-11.046 -8.954,-20 -20,-20H208.87h-77.19c-11.046,0 -20,8.954 -20,20c0,11.046 8.954,20 20,20h77.19c15.308,0 28.672,8.453 35.692,20.931H131.68c-11.046,0 -20,8.954 -20,20s8.954,20 20,20h112.882c-7.02,12.478 -20.384,20.93 -35.691,20.93h-77.19c-7.981,0 -15.198,4.745 -18.361,12.072c-3.164,7.327 -1.668,15.834 3.804,21.643l108.769,115.451c3.935,4.177 9.242,6.285 14.561,6.285c4.919,0 9.848,-1.804 13.711,-5.443c8.04,-7.574 8.416,-20.232 0.842,-28.272L178,287.63h30.87c37.724,0 69.498,-25.947 78.425,-60.93h33.339c11.046,0 20,-8.954 20,-20S331.68,186.7 320.634,186.7z"
      android:fillColor="#F68E00"/>
  <path
      android:pathData="M345.635,186.7h-33.339c-1.899,-7.443 -4.845,-14.469 -8.65,-20.931h41.989c11.046,0 20,-8.954 20,-20c0,-11.046 -8.954,-20 -20,-20H233.872h-77.19c-11.046,0 -20,8.954 -20,20c0,11.046 8.954,20 20,20h77.19c15.308,0 28.672,8.453 35.692,20.931H156.682c-11.046,0 -20,8.954 -20,20s8.954,20 20,20h112.882c-7.02,12.478 -20.384,20.93 -35.691,20.93h-77.19c-7.981,0 -15.198,4.745 -18.361,12.072c-3.164,7.327 -1.668,15.834 3.804,21.643l108.769,115.451c3.935,4.177 9.242,6.285 14.561,6.285c4.919,0 9.848,-1.804 13.711,-5.443c8.04,-7.574 8.417,-20.232 0.842,-28.272l-77.005,-81.736h30.87c37.724,0 69.498,-25.947 78.425,-60.93h33.339c11.046,0 20,-8.954 20,-20S356.681,186.7 345.635,186.7z"
      android:fillColor="#FFEA94"/>
</vector>
