<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="460.327dp"
    android:height="460.327dp"
    android:viewportWidth="460.327"
    android:viewportHeight="460.327">
  <path
      android:pathData="M432.593,141.347H380.87L57.997,297.037v55.38c0.554,16.125 13.647,28.988 29.78,29.257h344.816c15.579,-0.278 27.983,-13.132 27.705,-28.711c-0.003,-0.182 -0.008,-0.364 -0.015,-0.546V171.649c0.875,-15.846 -11.261,-29.4 -27.106,-30.276C432.982,141.363 432.787,141.354 432.593,141.347z"
      android:fillColor="#2BA037"/>
  <path
      android:pathData="M402.813,142.392v145.763c0,16.158 -13.099,29.257 -29.257,29.257H28.74C12.87,317.415 0.003,304.552 0,288.682c0,-0.176 0.002,-0.351 0.005,-0.527V107.91c-0.289,-15.867 12.34,-28.964 28.207,-29.252c0.176,-0.003 0.351,-0.005 0.527,-0.005h344.816c16.158,0 29.257,13.099 29.257,29.257V142.392z"
      android:fillColor="#3BB54A"/>
  <path
      android:pathData="M350.046,265.69m-20.898,0a20.898,20.898 0,1 1,41.796 0a20.898,20.898 0,1 1,-41.796 0"
      android:fillColor="#2BA037"/>
  <path
      android:pathData="M201.148,198.294m-92.996,0a92.996,92.996 0,1 1,185.992 0a92.996,92.996 0,1 1,-185.992 0"
      android:fillColor="#2BA037"/>
  <path
      android:pathData="M52.25,129.853m-20.898,0a20.898,20.898 0,1 1,41.796 0a20.898,20.898 0,1 1,-41.796 0"
      android:fillColor="#2BA037"/>
  <path
      android:pathData="M232.495,167.47h-9.404c-0.623,-3.54 -1.496,-7.032 -2.612,-10.449h12.016c5.771,0 10.449,-4.678 10.449,-10.449s-4.678,-10.449 -10.449,-10.449h-64.261c-5.771,0 -10.449,4.678 -10.449,10.449s4.678,10.449 10.449,10.449h18.808c5.224,0 9.927,5.224 13.061,10.449h-31.869c-5.771,0 -10.449,4.678 -10.449,10.449c0,5.771 4.678,10.449 10.449,10.449h31.869c-0.522,0 -0.522,0.522 -1.045,1.045c-3.352,2.829 -7.632,4.318 -12.016,4.18h-18.808c-4.269,0.006 -8.056,2.741 -9.404,6.792c-1.436,4.013 -0.417,8.495 2.612,11.494l45.453,43.363c1.982,1.828 4.623,2.771 7.314,2.612c5.77,-0.081 10.382,-4.824 10.301,-10.595c-0.038,-2.685 -1.107,-5.252 -2.987,-7.169l-27.69,-26.122c13.912,-2.093 25.336,-12.089 29.257,-25.6h9.404c5.771,0 10.449,-4.678 10.449,-10.449C242.944,172.148 238.265,167.47 232.495,167.47L232.495,167.47z"
      android:fillColor="#FEDB41"/>
</vector>
