<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M417.741,418.596c-0.819,21.874 7.813,39.718 20.745,56.577c4.611,6.01 9.761,11.896 15.232,17.792c6.269,7.575 0.891,19.035 -8.942,19.035H67.224c-9.834,0 -15.212,-11.46 -8.942,-19.035c5.492,-5.917 10.663,-11.802 15.263,-17.792c12.963,-16.869 21.543,-34.599 20.714,-56.577V168.612c0,-30.05 -10.497,-59.157 -29.677,-82.285h-0.01c-5.803,-7.005 -8.984,-15.823 -8.984,-24.921V13.243C55.587,5.927 61.514,0 68.83,0h374.34c7.316,0 13.243,5.927 13.243,13.243v48.163c0,9.098 -3.181,17.916 -8.984,24.921h-0.01c-19.18,23.128 -29.677,52.235 -29.677,82.285L417.741,418.596L417.741,418.596z"
      android:fillColor="#FF0C38"/>
  <path
      android:pathData="M456.413,13.243v46.878c-1.098,0.829 -1.699,1.285 -1.699,1.285H55.587V13.243C55.587,5.927 61.514,0 68.83,0h374.34C450.486,0 456.413,5.927 456.413,13.243z"
      android:fillColor="#A5001E"/>
  <path
      android:pathData="M453.719,492.965c-5.471,-5.896 -10.621,-11.782 -15.232,-17.792H130.512c-9.915,0 -16.215,-10.447 -11.768,-19.31c5.671,-11.302 8.871,-23.444 8.352,-37.267V168.612c0,-30.05 -10.497,-59.157 -29.677,-82.285h-0.01c-5.803,-7.005 -8.984,-15.823 -8.984,-24.921V13.243C88.425,5.927 94.352,0 101.667,0H68.83c-7.314,0 -13.243,5.929 -13.243,13.243v48.163c0,9.098 3.181,17.916 8.984,24.921h0.01c19.18,23.128 29.677,52.235 29.677,82.285v249.985c1.132,30.13 -15.525,52.336 -35.977,74.369C52.012,500.54 57.39,512 67.224,512c16.476,0 358.658,0 377.552,0C454.61,512 459.988,500.54 453.719,492.965z"
      android:fillColor="#C70024"/>
  <path
      android:pathData="M138.902,101.604c0,-2.895 2.709,-5.605 9.342,-5.605c7.66,0 9.434,3.55 12.797,3.55c4.111,0 5.792,-5.138 5.792,-7.661c0,-7.286 -13.639,-8.22 -18.589,-8.22c-11.678,0 -23.914,5.325 -23.914,19.337c0,21.859 29.612,19.897 29.612,31.199c0,4.484 -4.764,6.165 -9.062,6.165c-8.688,0 -11.489,-6.913 -15.88,-6.913c-3.55,0 -6.352,4.67 -6.352,7.846c0,6.165 10.275,12.143 22.513,12.143c13.545,0 23.353,-7.287 23.353,-20.738C168.514,109.171 138.902,110.946 138.902,101.604z"
      android:fillColor="#FFCD00"/>
  <path
      android:pathData="M216.157,84.229c-3.643,0 -7.286,1.308 -7.286,4.39v31.76l-15.133,-28.865c-3.55,-6.819 -5.511,-7.287 -10.742,-7.287c-3.643,0 -7.286,1.402 -7.286,4.484v59.318c0,2.989 3.643,4.484 7.286,4.484c3.642,0 7.287,-1.494 7.287,-4.484v-31.761l17.748,32.321c1.775,3.269 4.764,3.923 8.127,3.923c3.643,0 7.287,-1.494 7.287,-4.484V88.621C223.443,85.538 219.799,84.229 216.157,84.229z"
      android:fillColor="#FFCD00"/>
  <path
      android:pathData="M265.481,88.526c-1.028,-3.269 -5.232,-4.858 -9.528,-4.858s-8.501,1.589 -9.528,4.858l-17.375,56.982c-0.093,0.374 -0.188,0.747 -0.188,1.028c0,3.456 5.325,5.979 9.341,5.979c2.336,0 4.205,-0.747 4.764,-2.709l3.176,-11.677h19.71l3.176,11.677c0.561,1.962 2.429,2.709 4.764,2.709c4.016,0 9.341,-2.522 9.341,-5.979c0,-0.281 -0.094,-0.654 -0.188,-1.028L265.481,88.526zM249.134,126.92l6.819,-25.035l6.819,25.035H249.134z"
      android:fillColor="#FFCD00"/>
  <path
      android:pathData="M310.788,96.934c7.94,0 8.221,5.979 8.314,8.407c0.188,3.364 3.362,4.39 7.286,4.39c4.951,0 7.287,-1.308 7.287,-6.913c0,-11.864 -10.089,-18.589 -23.447,-18.589c-12.238,0 -22.419,5.979 -22.419,22.045v24.754c0,16.067 10.182,22.045 22.419,22.045c13.359,0 23.447,-7.1 23.447,-19.523c0,-5.605 -2.336,-6.913 -7.38,-6.913c-3.736,0 -6.913,0.934 -7.192,4.39c-0.281,3.643 -0.747,9.341 -8.22,9.341c-5.418,0 -8.501,-2.989 -8.501,-9.341v-24.754C302.382,99.922 305.463,96.934 310.788,96.934z"
      android:fillColor="#FFCD00"/>
  <path
      android:pathData="M388.604,143.36l-19.337,-29.612l15.319,-19.243c0.748,-1.028 0.935,-2.055 0.935,-2.803c0,-3.643 -4.858,-7.473 -8.594,-7.473c-1.494,0 -2.802,0.561 -3.83,2.055l-17.467,24.755V88.621c0,-3.083 -3.644,-4.39 -7.287,-4.39c-3.642,0 -7.286,1.308 -7.286,4.39v59.41c0,2.989 3.643,4.484 7.286,4.484c3.642,0 7.287,-1.494 7.287,-4.484v-16.908l3.923,-5.044l15.973,24.288c1.214,1.962 3.083,2.709 5.044,2.709c4.204,0 8.781,-3.643 8.781,-7.287C389.35,144.948 389.072,144.107 388.604,143.36z"
      android:fillColor="#FFCD00"/>
  <path
      android:pathData="M68.83,0c-7.316,0 -13.243,5.927 -13.243,13.243v48.163h32.837V13.243C88.425,5.927 94.352,0 101.667,0H68.83z"
      android:fillColor="#830018"/>
  <path
      android:pathData="M303.414,262.3l-48.113,16.282c-4.036,1.366 -8.036,-2.149 -7.201,-6.327l9.956,-49.808l9.956,-49.808c0.835,-4.178 5.879,-5.885 9.08,-3.072l38.157,33.526l38.157,33.526c3.201,2.812 2.156,8.034 -1.879,9.399L303.414,262.3z"
      android:fillColor="#FFB655"/>
  <path
      android:pathData="M218.119,436.705l-13.34,49.01c-1.119,4.111 -6.268,5.469 -9.269,2.444l-35.774,-36.059l-35.774,-36.059c-3.001,-3.025 -1.602,-8.163 2.518,-9.249l49.115,-12.953l49.115,-12.952c4.12,-1.086 7.87,2.694 6.751,6.805L218.119,436.705z"
      android:fillColor="#FFB655"/>
  <path
      android:pathData="M321.619,414.436l-59.235,20.045c-4.969,1.682 -9.894,-2.646 -8.866,-7.789l12.257,-61.321l12.257,-61.321c1.028,-5.144 7.239,-7.245 11.179,-3.783l46.976,41.276l46.976,41.276c3.941,3.462 2.655,9.892 -2.313,11.572L321.619,414.436z"
      android:fillColor="#FFB655"/>
  <path
      android:pathData="M175.715,340.085l-49.393,-11.847c-4.143,-0.994 -5.657,-6.099 -2.724,-9.19l34.955,-36.853l34.955,-36.853c2.931,-3.091 8.11,-1.849 9.322,2.236l14.437,48.699l14.437,48.699c1.211,4.085 -2.454,7.949 -6.596,6.955L175.715,340.085z"
      android:fillColor="#FFB655"/>
  <path
      android:pathData="M385.484,438.823l-0.715,53.095L384.5,512h-72.845l-27.594,-16.424c-3.824,-2.28 -3.751,-7.844 0.135,-10.02l46.339,-25.936l46.339,-25.926C380.759,431.518 385.547,434.367 385.484,438.823z"
      android:fillColor="#FFB655"/>
  <path
      android:pathData="M287.444,214.733m-6.206,0a6.206,6.206 0,1 1,12.412 0a6.206,6.206 0,1 1,-12.412 0"
      android:fillColor="#EE8700"/>
  <path
      android:pathData="M281.237,240.649m-6.206,0a6.206,6.206 0,1 1,12.412 0a6.206,6.206 0,1 1,-12.412 0"
      android:fillColor="#EE8700"/>
  <path
      android:pathData="M310.738,234.442m-6.206,0a6.206,6.206 0,1 1,12.412 0a6.206,6.206 0,1 1,-12.412 0"
      android:fillColor="#EE8700"/>
  <path
      android:pathData="M360.123,483.919m-6.206,0a6.206,6.206 0,1 1,12.412 0a6.206,6.206 0,1 1,-12.412 0"
      android:fillColor="#EE8700"/>
  <path
      android:pathData="M335.006,492.809m-6.206,0a6.206,6.206 0,1 1,12.412 0a6.206,6.206 0,1 1,-12.412 0"
      android:fillColor="#EE8700"/>
  <path
      android:pathData="M299.163,360.921m-6.206,0a6.206,6.206 0,1 1,12.412 0a6.206,6.206 0,1 1,-12.412 0"
      android:fillColor="#EE8700"/>
  <path
      android:pathData="M299.806,387.562m-6.206,0a6.206,6.206 0,1 1,12.412 0a6.206,6.206 0,1 1,-12.412 0"
      android:fillColor="#EE8700"/>
  <path
      android:pathData="M326.737,373.998m-6.206,0a6.206,6.206 0,1 1,12.412 0a6.206,6.206 0,1 1,-12.412 0"
      android:fillColor="#EE8700"/>
  <path
      android:pathData="M192.382,415.83m-6.206,0a6.206,6.206 0,1 1,12.412 0a6.206,6.206 0,1 1,-12.412 0"
      android:fillColor="#EE8700"/>
  <path
      android:pathData="M168.125,426.876m-6.206,0a6.206,6.206 0,1 1,12.412 0a6.206,6.206 0,1 1,-12.412 0"
      android:fillColor="#EE8700"/>
  <path
      android:pathData="M191.17,446.325m-6.206,0a6.206,6.206 0,1 1,12.412 0a6.206,6.206 0,1 1,-12.412 0"
      android:fillColor="#EE8700"/>
  <path
      android:pathData="M186.465,291.112m-6.206,0a6.206,6.206 0,1 1,12.412 0a6.206,6.206 0,1 1,-12.412 0"
      android:fillColor="#EE8700"/>
  <path
      android:pathData="M168.083,310.406m-6.206,0a6.206,6.206 0,1 1,12.412 0a6.206,6.206 0,1 1,-12.412 0"
      android:fillColor="#EE8700"/>
  <path
      android:pathData="M196.724,319.846m-6.206,0a6.206,6.206 0,1 1,12.412 0a6.206,6.206 0,1 1,-12.412 0"
      android:fillColor="#EE8700"/>
</vector>
