<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511dp"
    android:height="511dp"
    android:viewportWidth="511"
    android:viewportHeight="511.99997">
  <path
      android:pathData="m322.117,487.664c-28.484,22.375 -62.469,27.398 -94.695,22.758 -37.852,-5.445 -74.434,-22.938 -111.504,-35.75 -27.984,-9.672 -56.984,-16.684 -85.418,-13.773 12.07,-106.445 44.066,-218.129 64.453,-252.766 -7.484,-35.734 -19.438,-84.313 -21.82,-106.75 -2.406,-22.563 -0.75,-79.332 -0.176,-96.434 0.094,-2.762 2.359,-4.949 5.121,-4.949h18.133c2.828,0 5.125,2.297 5.125,5.125v19.672c0,20.18 8.176,38.453 21.398,51.676 13.277,13.281 31.648,21.469 51.93,21.398 40.441,-0.137 72.824,-33.723 72.824,-74.16v-18.586c0,-2.828 2.297,-5.125 5.125,-5.125h18.129c2.766,0 5.031,2.188 5.125,4.949 0.574,17.102 2.227,73.871 -0.176,96.434 -2.355,22.129 -14.004,69.414 -21.512,105.277 22.012,36.02 58.621,165.758 67.938,281.004zM322.117,487.664"
      android:fillColor="#ffe1d7"/>
  <path
      android:pathData="m254.176,206.66c7.512,-35.867 19.16,-83.148 21.516,-105.277 2.402,-22.566 0.746,-79.332 0.172,-96.434 -0.09,-2.762 -2.355,-4.949 -5.121,-4.949h-18.129c-2.832,0 -5.125,2.297 -5.125,5.125v18.586c0,0.758 -0.035,1.512 -0.059,2.266 0.508,24.191 0.867,58.918 -0.68,75.406 -2.078,22.129 -12.352,69.41 -18.977,105.277 19.418,36.02 51.707,165.758 59.922,281.004 -16.121,14.359 -34.238,21.563 -52.66,23.66 29.91,2.836 60.828,-3.039 87.078,-23.66 -9.313,-115.242 -45.922,-244.984 -67.938,-281.004zM254.176,206.66"
      android:fillColor="#ffd2c0"/>
  <path
      android:pathData="m94.641,206.66c0.105,0.492 0.211,0.988 0.313,1.473 -20.387,34.637 -52.383,146.32 -64.453,252.766 28.434,-2.91 57.43,4.102 85.414,13.773 37.07,12.816 73.656,30.305 111.508,35.75 32.227,4.641 66.207,-0.383 94.691,-22.758 -9.313,-115.246 -45.922,-244.984 -67.938,-281.004zM94.641,206.66"
      android:fillColor="#8cbafa"/>
  <path
      android:pathData="m254.176,206.66h-26.398c19.414,36.02 51.703,165.758 59.918,281.004 -16.121,14.359 -34.234,21.563 -52.66,23.66 31.625,2.996 61.996,-3.957 87.082,-23.66 -6.27,-77.516 -37.492,-231.184 -67.941,-281.004zM254.176,206.66"
      android:fillColor="#5692d8"/>
  <path
      android:pathData="m199.203,208.383c2.988,12.633 6.68,36.969 10.395,68.523 0.449,3.816 3.688,6.621 7.438,6.621 0.293,0 0.59,-0.016 0.887,-0.051 4.113,-0.484 7.059,-4.211 6.574,-8.324 -3.625,-30.758 -7.262,-54.93 -10.301,-68.492h-15.188c0,0.57 0.059,1.145 0.195,1.723zM199.203,208.383"
      android:fillColor="#5692d8"/>
  <path
      android:pathData="m133.648,283.477c0.301,0.035 0.594,0.055 0.887,0.055 3.75,-0.004 6.992,-2.809 7.441,-6.625 3.574,-30.379 7.164,-54.215 10.102,-67.109 0.168,-0.746 0.223,-1.516 0.16,-2.273l-0.066,-0.863h-15.016c0,0.191 0,0.379 0.016,0.574l0.027,0.355c-3.004,13.617 -6.586,37.516 -10.121,67.563 -0.484,4.113 2.457,7.84 6.57,8.324zM133.648,283.477"
      android:fillColor="#5692d8"/>
  <path
      android:pathData="m441.891,247.051c-27.926,0 -43.883,19.258 -60.563,55.848 -16.141,35.402 -42.148,80.531 -69.031,80.531 -15.383,0 -23.762,-12.969 -28.48,-23.5 -1.168,-2.605 -3.992,-4.055 -6.777,-3.445 -67.949,14.91 -75.652,62.445 -76.156,79.676 -0.105,3.477 2.633,6.316 6.109,6.316h123.746c3.5,0 6.637,-2.223 7.738,-5.547 15.254,-46.152 63.957,-93.5 83.832,-93.5 5.078,5.352 5.078,28.375 5.078,40.344v52.523c0,3.414 2.766,6.18 6.18,6.18h12.793c3.414,0 6.184,-2.766 6.184,-6.18v-52.523c0,-26.836 21.262,-43.52 21.262,-71.805 0,-39.531 -15.23,-64.918 -31.914,-64.918zM441.891,247.051"
      android:fillColor="#ed5176"/>
  <path
      android:pathData="m449.102,247.051c-3.648,0 -7.086,0.336 -10.352,0.988 14.328,4.996 26.289,28.902 26.289,63.926 0,28.289 -21.266,44.969 -21.266,71.805v52.523c0,2.863 -1.949,5.266 -4.59,5.969 0.512,0.133 1.043,0.211 1.594,0.211h12.793c3.414,0 6.184,-2.766 6.184,-6.18v-52.523c0,-26.836 21.262,-43.516 21.262,-71.805 0,-39.527 -15.23,-64.914 -31.914,-64.914zM449.102,247.051"
      android:fillColor="#ba365f"/>
  <path
      android:pathData="m322.148,65.418 l-23.012,54.168c-1.008,2.367 -0.559,5.102 1.152,7.023l84.559,94.918c2.645,2.965 7.285,2.965 9.93,0l84.559,-94.918c1.711,-1.922 2.16,-4.656 1.152,-7.023l-23.008,-54.168c-1.043,-2.453 -3.453,-4.047 -6.121,-4.047h-123.094c-2.664,-0.004 -5.074,1.594 -6.117,4.047zM322.148,65.418"
      android:fillColor="#c8e7f7"/>
  <path
      android:pathData="m480.555,119.75h-59.93c0,-0.051 0,-0.113 -0.016,-0.164l-7.809,-54.176c-0.352,-2.441 -1.18,-4.035 -2.082,-4.035h40.633c2.672,0 5.078,1.594 6.133,4.035l23.004,54.176c0.027,0.051 0.051,0.113 0.066,0.164zM480.555,119.75"
      android:fillColor="#add9ea"/>
  <path
      android:pathData="m368.906,61.375c-0.902,0 -1.73,1.594 -2.082,4.035l-7.809,54.176c-0.012,0.051 -0.012,0.113 -0.012,0.164h-59.934c0.016,-0.051 0.039,-0.113 0.066,-0.164l23.004,-54.176c1.055,-2.441 3.461,-4.035 6.133,-4.035zM368.906,61.375"
      android:fillColor="#def6ff"/>
  <path
      android:pathData="m479.34,126.609 l-84.555,94.922c-1.328,1.477 -3.148,2.219 -4.965,2.219 0.613,0 1.23,-0.742 1.68,-2.219l28.723,-94.922c0.578,-1.883 0.727,-4.527 0.402,-6.859h59.93c0.914,2.332 0.449,4.977 -1.215,6.859zM479.34,126.609"
      android:fillColor="#90c7d3"/>
  <path
      android:pathData="m420.223,126.609 l-28.723,94.922c-0.453,1.477 -1.066,2.219 -1.68,2.219 -0.629,0 -1.242,-0.742 -1.695,-2.219l-28.723,-94.922c-0.563,-1.883 -0.727,-4.527 -0.402,-6.859h61.621c0.328,2.332 0.18,4.977 -0.398,6.859zM420.223,126.609"
      android:fillColor="#add9ea"/>
</vector>
